WHITELISTED_IP={WHITELISTED_IP}
AUTHORIZATION_KEY={AUTHORIZATION_KEY}
TRACKIT_API_URL={TRACKIT_API_URL}
TRACKIT_USERNAME={TRACKIT_USERNAME}
TRACKIT_PASSWORD={TRACKIT_PASSWORD}
REPO_USER={REPO_USER}
REPO_PASS={REPO_PASS}